# adi-spring-boot-test

./: .editorconfig  .gitignore  Jenkinsfile  README.md  pom.xml
docs/: deployment.md  oauth2.md  ui-test.md
src/main/docker/: Dockerfile
src/main/java/com/adidas/hello/: Application.java  EnvironmentVariables.java  Greeting.java  GreetingController.java  InfoController.java  LoggedInController.java  ProtectedController.java  UserController.java
src/main/java/com/adidas/hello/catalog/: BaseEntity.java  CatalogController.java  CatalogURI.java  Product.java  ProductService.java  Size.java  Tag.java
src/main/java/com/adidas/hello/configuration/: TracingConfiguration.java
src/main/java/com/adidas/hello/security/: AdidasOAuth2Filter.java  DefaultUser.java  WebSecurity.java
src/main/java/com/adidas/hello/security/jwt/: AccountCredentials.java  AuthenticatedUser.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtUserInfoTokenServices.java  JwtValidationDetails.java  TokenAuthenticationService.java  X509SigningKeyResolver.java
src/main/k8s/: deployment.yml  ingress.yml  service.yml
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/adidas/hello/: GreetingControllerTest.java  GreetingTest.java  HelloWorldConfigurationTests.java  LoggedInControllerTest.java  LoginTest.java  LoginTestCommon.java  OAuth2LoginTest.java  ProtectedControllerTest.java  ProtectedTest.java  UserControllerTest.java
src/test/java/com/adidas/hello/catalog/: CatalogControllerTest.java  ProductListAcceptanceTest.java  ProductServiceCircuitBreakerIT.java  ProductServiceIT.java  ProductTestCommon.java
src/test/java/com/adidas/hello/security/: WithMockOAuth2User.java  WithMockOAuth2UserSecurityContextFactory.java
src/test/java/com/adidas/hello/security/jwt/: JwtUserInfoTokenServicesTest.java  X509SigningKeyResolverTest.java
ui-test/: pom.xml
ui-test/src/test/java/com/adidas/cucumber/example/: BasePage.java  ProductsPage.java  RunCucumberTest.java  SharedDriver.java  WelcomePage.java  WelcomeStepdefs.java
ui-test/src/test/resources/com/adidas/cucumber/example/: Welcome.feature
